COMPOSE_PROJECT_NAME=atelier
ADMIN_EMAIL=null@krsq.me
SSL_DOMAINS=wall.black

DOMAIN_NAME=devatelier.wall.black

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=atelierpassword

MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=atelierpassword